<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    margin:0;
    padding:0;
}
body
{
    background-image:url("ab.jpg");
    background-position: center;
    background-size:cover;
    font-family: sans-serif;
    margin-top: 40px;
}
.regform
       {
            width: 800px;
            background-color: rgb(0,0,0,0.6);
            margin:auto ;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 0px 15px 0px;
        }
.main
     {
      background-color: rgb(0,0,0,0.5);
      width: 800px;
      margin: auto;
     }
    form
    {
        padding: 10px;
        text-align: left;

    }   
    #name{
        width: 100%;
        height: 100px;
    }  
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125;
        color: white;
        font-size: 18px;
        font-weight: 700;
    }
    input
    {
        padding: 5px;
    
    }
    
   
    </style>
</head>
<body>
      
            <div class="regform"><h1>Registration form</h1>
            <div class="maie">
                <form>
                    <div id="name">
                    <!-- <h2 class="name">Name</h2> -->

                       Name<input type="text" class="firstname" name="first_name">
                       <label class="firstlabel">first name</label>
                       <input type="text" class="lastname" name="" name="lastname">
                       <label class="secondname">second name</label>
                    </div>
                
                    company<input type="text" class="company" name="" >

                    Email<input type="email" name="" class="email" id="email">

                <h2 class="name">Phone</h2>
                    <input type="text" class="phone" name="phone">
                    <label class="area-code">Area Code</label>
                    <input type="text" class="number" name="phone">
                    <label class="phone-number">Phone Number</label>

                <h2 class="name"> Subject</h2>
                    <select name="subject" class="option">
                        <option disabled="disabled" selected="selected">--Choose Option</option>
                        <option value="">Subject 1</option>
                        <option value="">Subject 2</option>
                        <option value="">Subject 3</option>

                </select>
                <h2 id="Student">Are you beginner ?</h2>
                    <label class="radio">
                    <input type="radio" class="radio-one" checked="checked" name="">
                    <span class="checkmark"></span>
                yes
                    </label>
                    <label class="radio">
                    <input type="radio" class="radio-two" checked="checked" name="">
                    <span class="checkmark"></span>
                No
                    </label>
                    <button type="Submit">Registration</button>
                    
              
        </form>
    </div>
    </div>
</body>
</html>